
@media screen and (max-width: 576px) {
       /* nav section */
     .nav, 
     ul, 
     .feature,
     .card{
        flex-direction: column;
     }
    .nav h1{
        font-size: 2rem;
    }
            /* banner */
    .banner h1{
        font-size: 3rem;
    }
    .banner img{
    height: 100%;
    width: 100%;
    margin-bottom: 40px;
   }
    .feature-tx{
        margin: 30px;
    }
    .img-part{
        grid-template-columns: repeat(1, 1fr);
    }
     .img-part img{
        width: 100%;
        height: 100%;
    }
    .some-tx{
        text-align: center;
        font-size: 1.4rem;
    }
}
@media screen and (min-width:577px) and (max-width: 992px) {
            
    .nav h1{
        font-size: 2.5rem;
    }
    .banner h1{
        font-size: 3rem;
    }
    .banner img{
    height: 100%;
    width: 100%;
    margin-bottom: 40px;
}
    .feature-tx{
        margin: 32px;
    }
    .img-part img{
        width: 100%;
        height: 100%;
    }
}