<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Element</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before {
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter {
            font-size: 2em;
        }

        p::first-line {
            background-color: aquamarine;
        }

        ::selection {
            background-color: yellow;
        }

        input::placeholder {
            color: blue;
        }
    </style>
</head>

<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <p>Web development refers to the overall process of creating websites or web applications, including the project's design, layout, coding, content creation, and functionality. It involves using a combination of programming languages, tools, and frameworks to bring a website or web application to life</p>

    <p>Web development refers to the overall process of creating websites or web applications, including the project's design, layout, coding, content creation, and functionality. It involves using a combination of programming languages, tools, and frameworks to bring a website or web application to life</p>

    <p>Web development refers to the overall process of creating websites or web applications, including the project's design, layout, coding, content creation, and functionality. It involves using a combination of programming languages, tools, and frameworks to bring a website or web application to life</p>

</body>

</html>